{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 -- create database mydb;\
-- use mydb; \
\
-- create table Category(\
-- id int primary key auto_increment,\
-- name varchar(50) not null\
-- );\
\
-- create table Product(\
-- id int primary key auto_increment,\
-- name varchar(50) not null,\
-- price float,\
-- img_name varchar(100) not null,\
-- categoryId int not null,\
-- foreign key (categoryId) references Category(id)\
-- );\
\
\
-- insert into Category (name) values ("\uc0\u1057 \u1087 \u1077 \u1094 \u1110 \u1111 "),("C\u1091 \u1084 \u1110 \u1096 \u1110  \u1089 \u1087 \u1077 \u1094 \u1110 \u1081 "),("\u1030 \u1085 \u1075 \u1088 \u1077 \u1076 \u1110 \u1108 \u1085 \u1090 \u1080 "),("\u1053 \u1072 \u1073 \u1086 \u1088 \u1080 "),("\u1050 \u1072 \u1074 \u1072  \u1090 \u1072  \u1095 \u1072 \u1081 "),("\u1043 \u1086 \u1088 \u1110 \u1093 \u1080 "),("\u1054 \u1083 \u1110 \u1111 "),("\u1040 \u1088 \u1072 \u1093 \u1110 \u1089 \u1086 \u1074 \u1072  \u1087 \u1072 \u1089 \u1090 \u1072 ");\
-- select * from Category;\
\
-- insert into Product (name,price,img_name,categoryId) values\
-- ("\uc0\u1050 \u1086 \u1082 \u1086 \u1089 \u1086 \u1074 \u1072  \u1089 \u1090 \u1088 \u1091 \u1078 \u1082 \u1072 ",27.00,"kokosovaya-struzhka-320x320.jpg",1),\
-- ("\uc0\u1050 \u1072 \u1082 \u1072 \u1086 ",31.50,"kakao-min-320x320.jpg",1),\
-- ("\uc0\u1050 \u1072 \u1083 \u1110 \u1085 \u1076 \u1078 \u1110  (\u1095 \u1086 \u1088 \u1085 \u1080 \u1081  \u1082 \u1084 \u1080 \u1085 )",31.00,"kalindji-min-320x320.jpg",1),\
-- ("\uc0\u1030 \u1084 \u1073 \u1080 \u1088  \u1084 \u1077 \u1083 \u1077 \u1085 \u1080 \u1081 ",23.00,"imbir-molotiy-320x320.jpg",1),\
-- ("\uc0\u1041 \u1072 \u1088 \u1073 \u1072 \u1088 \u1080 \u1089  \u1095 \u1077 \u1088 \u1074 \u1086 \u1085 \u1080 \u1081 ", 85.00,"barbaris-krasniy-min-320x320.jpg",1);\
\
-- insert into Product (name,price,img_name,categoryId) values\
-- ("\uc0\u1057 \u1091 \u1084 \u1110 \u1096  \u1076 \u1086  \u1082 \u1088 \u1080 \u1083 \u1077 \u1094 \u1100  \u1041 \u1072 \u1092 \u1092 \u1072 \u1083 \u1086  \u1079  \u1089 \u1080 \u1088 \u1086 \u1084 ", 27.00,"smes-dlya-krylyshek-320x320.jpg",2),\
-- ("\uc0\u1057 \u1091 \u1084 \u1110 \u1096  \u1089 \u1087 \u1077 \u1094 \u1110 \u1081  \u1040 \u1076 \u1080 \u1075 \u1077 \u1081 \u1089 \u1100 \u1082 \u1072  \u1089 \u1110 \u1083 \u1100 ",15.50,"adigeyskaya-sol-320x320.jpg",2),\
-- ("\uc0\u1057 \u1091 \u1084 \u1110 \u1096  \u1089 \u1087 \u1077 \u1094 \u1110 \u1081  \u1040 \u1076 \u1078 \u1080 \u1082 \u1072  \u1079 \u1077 \u1083 \u1077 \u1085 \u1072 ",20.00,"adzhika-zelenaya-min-320x320.jpg",2),\
-- ("\uc0\u1057 \u1091 \u1084 \u1110 \u1096  \u1089 \u1087 \u1077 \u1094 \u1110 \u1081  \u1042 \u1086 \u1075 \u1085 \u1103 \u1085 \u1072 ",27.00,"ognennaya-min-320x320.jpg",2),\
-- ("\uc0\u1057 \u1091 \u1084 \u1110 \u1096  \u1089 \u1087 \u1077 \u1094 \u1110 \u1081  \u1043 \u1088 \u1080 \u1073 \u1085 \u1072 ", 22.00,"gribnaya-min-320x320.jpg",2);\
\
-- insert into Product (name,price,img_name,categoryId) values\
-- ("\uc0\u1040 \u1075 \u1072 \u1088 -\u1072 \u1075 \u1072 \u1088  1200", 100,"agar-agar-320x320.jpg",3),\
-- ("\uc0\u1040 \u1087 \u1077 \u1083 \u1100 \u1089 \u1080 \u1085  \u1089 \u1091 \u1096 \u1077 \u1085 \u1080 \u1081  \u1088 \u1110 \u1079 \u1072 \u1085 \u1080 \u1081 ", 50,"apelsin-susheniy-dolkami-min-320x320.jpg",3),\
-- ("\uc0\u1042 \u1072 \u1085 \u1110 \u1083 \u1100 \u1085 \u1080 \u1081  \u1094 \u1091 \u1082 \u1086 \u1088 ", 19.50,"vanalniy-cukor-320x320.jpg",3),\
-- ("\uc0\u1050 \u1086 \u1082 \u1086 \u1089 \u1086 \u1074 \u1080 \u1081  \u1094 \u1091 \u1082 \u1086 \u1088 ", 34.00,"kokosoviy-cukor-320x320.jpg",3),\
-- ("\uc0\u1051 \u1080 \u1084 \u1086 \u1085 \u1085 \u1072  \u1082 \u1080 \u1089 \u1083 \u1086 \u1090 \u1072 ", 22.50,"limonnaya-kislota-320x320.jpg",3);\
\
-- insert into Product (name,price,img_name,categoryId) values\
-- ("\uc0\u1042 \u1077 \u1083 \u1080 \u1082 \u1080 \u1081  \u1082 \u1072 \u1074 \u1086 \u1074 \u1080 \u1081  \u1085 \u1072 \u1073 \u1110 \u1088 ", 350,"kavoviy-nabir-320x320.jpg",4),\
-- ("\uc0\u1042 \u1077 \u1083 \u1080 \u1082 \u1080 \u1081  \u1085 \u1072 \u1073 \u1110 \u1088  \u1057 \u1091 \u1084 \u1110 \u1096 \u1110  \u1089 \u1087 \u1077 \u1094 \u1110 \u1081 ", 377,"nabir-sumishi-speciy-320x320.jpg",4),\
-- ("\uc0\u1053 \u1072 \u1073 \u1110 \u1088  \u1050 \u1086 \u1085 \u1076 \u1080 \u1090 \u1077 \u1088  +", 338,"nabor-konditer-6-banochek-320x320.jpg",4),\
-- ("\uc0\u1053 \u1072 \u1073 \u1110 \u1088  \u1044 \u1083 \u1103  \u1084 '\u1103 \u1089 \u1072  (6 \u1073 \u1072 \u1085 \u1086 \u1095 \u1086 \u1082 )", 295,"nabor-dlya-myasa-6-banochek-320x320.jpg",4),\
-- ("\uc0\u1042 \u1077 \u1083 \u1080 \u1082 \u1080 \u1081  \u1085 \u1072 \u1073 \u1110 \u1088  \u1087 \u1088 \u1103 \u1085 \u1080 \u1093  \u1090 \u1088 \u1072 \u1074 ", 263,"nabir-trav-320x320.jpg",4);\
\
-- insert into Product (name,price,img_name,categoryId) values\
-- ("\uc0\u1050 \u1072 \u1074 \u1072  \u1030 \u1088 \u1083 \u1072 \u1085 \u1076 \u1089 \u1100 \u1082 \u1080 \u1081  \u1082 \u1088 \u1077 \u1084 , \u1072 \u1088 \u1072 \u1073 \u1110 \u1082 \u1072 ", 100,"irlandskiyKremC-320x320.png",5),\
-- ("\uc0\u1050 \u1072 \u1074 \u1072  \u1042 \u1072 \u1085 \u1110 \u1083 \u1100 \u1085 \u1080 \u1081  \u1084 \u1080 \u1075 \u1076 \u1072 \u1083 \u1100 , \u1072 \u1088 \u1072 \u1073 \u1110 \u1082 \u1072 ", 95,"vanilniyMindalC-320x320.png",5),\
-- ("\uc0\u1050 \u1072 \u1074 \u1072  \u1050 \u1086 \u1083 \u1091 \u1084 \u1073 \u1110 \u1103  \u1077 \u1082 \u1089 \u1077 \u1083 \u1100 \u1089 \u1086  (100% \u1072 \u1088 \u1072 \u1073 \u1110 \u1082 \u1072 )", 110,"KolumbiyaExelsoC-320x320.png",5),\
-- ("\uc0\u1063 \u1072 \u1081  1001 \u1085 \u1110 \u1095 , \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1110 \u1103  \u1095 \u1086 \u1088 \u1085 \u1086 \u1075 \u1086  \u1090 \u1072  \u1079 \u1077 \u1083 \u1077 \u1085 \u1086 \u1075 \u1086 ", 95,"chai-1001-noch-min-320x320.jpg",5),\
-- ("\uc0\u1063 \u1072 \u1081  \u1051 \u1110 \u1089 \u1086 \u1074 \u1072  \u1103 \u1075 \u1086 \u1076 \u1072 ", 100,"lisova-yagoda-320x320.jpg",5);\
\
-- insert into Product (name,price,img_name,categoryId) values\
-- ("\uc0\u1041 \u1088 \u1072 \u1079 \u1080 \u1083 \u1100 \u1089 \u1100 \u1082 \u1080 \u1081  \u1075 \u1086 \u1088 \u1110 \u1093 ", 80,"brazilskiy-oreh-min-320x320.jpg",6),\
-- ("\uc0\u1050 \u1077 \u1076 \u1088 \u1086 \u1074 \u1080 \u1081  \u1075 \u1086 \u1088 \u1110 \u1093 ", 120,"kedroviy-oreh-min-320x320.jpg",6),\
-- ("\uc0\u1052 \u1072 \u1082 \u1072 \u1076 \u1072 \u1084 \u1110 \u1103  \u1086 \u1095 \u1080 \u1097 \u1077 \u1085 \u1072  \u1103 \u1076 \u1088 \u1086 ", 200,"makadamia-ochishennaya-320x320.jpg",6),\
-- ("\uc0\u1052 \u1080 \u1075 \u1076 \u1072 \u1083 \u1100  \u1079 \u1086 \u1083 \u1086 \u1090 \u1080 \u1081 , \u1089 \u1080 \u1088 \u1080 \u1081 ", 55,"mindal-v-scorlupe-min-320x320.jpg",6),\
-- ("\uc0\u1050 \u1077 \u1096 '\u1102 , \u1089 \u1080 \u1088 \u1080 \u1081 ", 60,"keshiu-siroy-min-320x320.jpg",6);\
\
-- insert into Product (name,price,img_name,categoryId) values\
-- ("\uc0\u1040 \u1088 \u1072 \u1093 \u1110 \u1089 \u1086 \u1074 \u1072  \u1086 \u1083 \u1110 \u1103 ", 165,"arahis-500x500-320x320.png",7),\
-- ("\uc0\u1050 \u1086 \u1082 \u1086 \u1089 \u1086 \u1074 \u1077  \u1084 \u1072 \u1089 \u1083 \u1086 ", 185,"kokos_180-500x500-320x320.png",7),\
-- ("\uc0\u1054 \u1083 \u1110 \u1103  \u1074 \u1080 \u1085 \u1086 \u1075 \u1088 \u1072 \u1076 \u1085 \u1086 \u1111  \u1082 \u1110 \u1089 \u1090 \u1086 \u1095 \u1082 \u1080 ", 410,"vinigrad-500x500-320x320.png",7),\
-- ("\uc0\u1054 \u1083 \u1110 \u1103  \u1084 \u1080 \u1075 \u1076 \u1072 \u1083 \u1100 \u1085 \u1072 ", 465,"mugdal-500x500-320x320.png",7),\
-- ("\uc0\u1054 \u1083 \u1110 \u1103  \u1079  \u1085 \u1072 \u1089 \u1110 \u1085 \u1085 \u1103  \u1095 \u1086 \u1088 \u1085 \u1086 \u1075 \u1086  \u1082 \u1091 \u1085 \u1078 \u1091 \u1090 \u1091 ", 310,"ch_kunzut-500x500-320x320.png",7);\
\
-- insert into Product (name,price,img_name,categoryId) values\
-- ("\uc0\u1055 \u1072 \u1089 \u1090 \u1072  \u1079  \u1074 \u1086 \u1083 \u1086 \u1089 \u1100 \u1082 \u1080 \u1093  \u1075 \u1086 \u1088 \u1110 \u1093 \u1110 \u1074  \u1079  \u1084 \u1077 \u1076 \u1086 \u1084 ", 165,"Pasta_oreh_med-500x500-320x320.png",8),\
-- ("\uc0\u1055 \u1072 \u1089 \u1090 \u1072  \u1079  \u1074 \u1086 \u1083 \u1086 \u1089 \u1100 \u1082 \u1080 \u1093  \u1075 \u1086 \u1088 \u1110 \u1093 \u1110 \u1074 ", 193,"gretskiy_oreh_pasta_z-500x500-320x320.png",8),\
-- ("\uc0\u1055 \u1072 \u1089 \u1090 \u1072  \u1079  \u1085 \u1072 \u1089 \u1110 \u1085 \u1085 \u1103  \u1082 \u1086 \u1085 \u1086 \u1087 \u1083 \u1110 ", 310,"konoplya_pasta_z-500x500-320x320.png",8),\
-- ("\uc0\u1055 \u1072 \u1089 \u1090 \u1072  \u1079  \u1085 \u1072 \u1089 \u1110 \u1085 \u1085 \u1103  \u1095 \u1086 \u1088 \u1085 \u1086 \u1075 \u1086  \u1082 \u1091 \u1085 \u1078 \u1091 \u1090 \u1091 ", 210,"black_sezame_pasta-500x500-320x320.png",8),\
-- ("\uc0\u1055 \u1072 \u1089 \u1090 \u1072  \u1079  \u1085 \u1072 \u1089 \u1110 \u1085 \u1085 \u1103  \u1083 \u1100 \u1086 \u1085 \u1091 ", 130,"len_pasta_z-500x500-320x320.png",8);\
\
-- select * from product \
-- select * from category;}